@import '~antd/es/style/themes/default.less';

.BusinessLineContainer{
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 120px;
  text-align: center;
  background-color: #E9E9E9;
  // 每一个类型
  .ImgContainer{
    display: inline-block;
    margin-top: 10px;
    margin-right: 20px;
    img{
      width: 100px;
      height: 100px;
      padding: 5px;
      border-radius: 25px;
      cursor: pointer;
    };
  }
  .ImgContainer:hover{
    transform: scale(1.15);
  }
}