@import '~antd/es/style/themes/default.less';

// 搜索按钮组件
.searchBtn {
    width    : 100px;
    height   : 48px;
    position : fixed;
    top      : 0;
    right    : 150px;
    z-index  : 999;
    font-size: 16px;
}

// 搜索条件区域样式
.searchArea {
    width        : 100%;
    border       : 1px dashed #000;
    padding      : 10px;
    margin-bottom: 10px;
    font-size    : 16px;

    .searchAreaLable {
        border-bottom : 1px solid #000;
        padding-bottom: 10px;

        .searchAreaTitle {
            font-weight: bold;
            color      : #000;
            font-size  : 16px;
        }
    }

    .searchAreaContent {
        padding-top: 10px;
    }
}

// 搜索结果展示 Card
.searchResultCard {
    border       : none !important;
    margin-bottom: 12px !important;
}