export default {
  'menu.login': '登录',
  'menu.home': '主页',
  'menu.volume': '货量分析',
  'menu.volume.month': '月份',
  'menu.volume.port': '港口',
  'menu.icprofit': '收支毛利',
  'menu.cashflow': '业务收支现金',
  'menu.debt': '应收账款',
  'menu.rank': '客户排名',
  // 'menu.exception.403': '403',
  // 'menu.exception.404': '404',
  // 'menu.exception.500': '500',
  // 'menu.result': '结果页',
  // 'menu.result.success': '成功页',
  // 'menu.result.fail': '失败页',
  // 'menu.exception': '异常页',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.exception.trigger': '触发错误',
  // 'menu.account.trigger': '触发报错',
};
